#Ex. 4 Implement map()
Add a map() function to the Array type. `map()` accepts the projection function to be applied to each item in the source array, and returns the projected array.   
```js
Array.prototype.map = function(projectionFunction) {
  var results = [];
  this.forEach(function(itemInArray) {
    results.push(projectionFunction(itemInArray));
  });
  return results;
};
```
1. Declare a function on the `Array.prototype` called `map()`
  * `map()` takes a `projectionFunction()` argument. 
  * `projectionFunction()` is any function you want it to be
  * You can pass in a helper function or create a funcion on the spot
1. Declare `results` array
1. Call `forEach()` that traverses `this`
1. performing  the `projectionFunction()` on each item in the array
1. pushing the result into the `results` array
1. and **return** `results`
